let array_ = [[1,1,1], [1,1,1], [1,1,0]];
let new_array = [[1,1,1], [1,1,0], [1,1,1]];
let new1 = [[0,1,1], [1,1,1], [1,1,1]]

console.log("[1]initial point => ", new_array)
function move(array, value, new_value, sub_array, sub_element){
    console.log("[2]before array =>",array)
	for (let i = 0; i < array.length; i++){
		for (let j = 0; j < array[i].length; j++){
			if (array[i][j] === value){
				array[i][j] = new_value;
				array[sub_array][sub_element] = value;
			}
		}
	}
	return array;
}

console.log("[3]updating before => ", new_array)
console.log("[4]after array => ",move(new_array, 0, 1, 0, 0))
console.log("[5]stay array =>  ", new_array)